<!DOCTYPE html>
<html>

    <head>
       
        <meta charset="utf-8">
        <title>Kanye west</title>
        <style>
         
          body{ background-color: rgb(128, 128, 128);
          }
          
          h1{ color: rgb(138, 154, 91)}
          h2{color: rgb(138, 154, 91)}
          h3{color: rgb(138, 154, 91)}
        </style>
       
       
    </head>
    <body>
    
  

    <h1>Kanye west</h1>
  
    <h2>Who is he?</h2>
   
    <h3>You might know him or have herad of him before. Kanye is an American rapper, singer, songwriter, record producer, and fashion designer. With a networth of about 400 million and earning 4 million from Spotify, he is definitely one of the most succesful rappers around. He is 45 yrs old and was born in Atlanta and raised in chicago. As well as being married to Kim K, he has 4 children. <p>
    
    </p>
    <li> North West - born in 2013, aged 8</li>
    <li>Saint West - born in 2015, aged 6</li>
    <li>Chicago West - born in 2018, aged 4</li>
    <li>Psalm West - born in 2019, aged 2</li></h3>
    
    <img src = "https://media.voguebusiness.com/photos/5ef6493adf1073db3375835d/master/pass/kanye-west-gap-news-voguebus-mert-alas-and-marcus-piggott-june-20-story.jpg" width = "225">
    
    <h3> Ye worked hard to become the self-made man that he is today. He has received 24 Grammy awards, outnumbering all other rap artists including Jay-Z. <p>
     Kim Kardashian filed for divorce from Kanye West on February 19, 2021, after six years of marriage.
    </p>
    
    </h3>

</body>

</html>
